nav class="navbar navbar-expand-lg navbar-dark bg-dark"
  = link_to "Strona główna", home_path, class: "navbar-brand", id: "logo"
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"
  div class="collapse navbar-collapse" id="navbarSupportedContent"
    ul class="navbar-nav mr-auto"
      li class="nav-item active"
        = link_to "Artykuły", articles_path, class: "nav-link"
      li class="nav-item"
        = link_to "Użytkownicy", users_path, class: "nav-link"
      li class="nav-item"
        = link_to "Kontakt", contact_path, class: "nav-link"
      li class="nav-item"
        = link_to "Pomoc", help_path, class: "nav-link"
    form class="form-inline my-2 my-lg-0"
      input class="form-control mr-sm-2" type="search" placeholder="Wpisz tekst" aria-label="Wpisz tekst"
      button class="btn btn-outline-success my-2 my-sm-0" type="submit"
        | Wyszukaj
    - if logged_in?
      div class="dropdown ml-3"
        button class="btn btn-light dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          = image_tag "profile-picture.png", class: "img-responsive rounded-circle border border-light"
          | Witaj
        div class="dropdown-menu dropdown-menu-right border border-dark"
          = link_to "Profil", current_user, class: "dropdown-item"
          = link_to "Ustawienia", "#", class: "dropdown-item"
          div class="dropdown-divider"
          = link_to "Wyloguj", logout_path, class: "dropdown-item"
    - else
      ul class="navbar-nav navbar-right pl-3"
        li class="nav-item"
          = link_to "ZALOGUJ", login_path, class: "nav-link font-weight-bold"
        li class="nav-item"
          = link_to "ZAREJESTRUJ", signup_path, class: "nav-link font-weight-bold"
