doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', 'data-turbolinks-track': 'reload', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div class="container-fluid"
      = render "shared/header.html.slim"

      - flash.each do |message_type, message|
        div class="alert alert-#{message_type} mt-2"
          = message

      = yield

      = render "shared/footer.html.slim"

      = debug(params) if Rails.env.development?
